# springboot_2

./: pom.xml
src/main/java/com/hz/ssm/: ServletInitializer.java  Springboot2Application.java
src/main/java/com/hz/ssm/controller/: CustomerController.java
src/main/java/com/hz/ssm/dao/: CityMapper.java  CustomerMapper.java  ProvinceMapper.java
src/main/java/com/hz/ssm/pojo/: City.java  CityExample.java  Customer.java  CustomerExample.java  Province.java  ProvinceExample.java
src/main/java/com/hz/ssm/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/hz/ssm/utils/: UploadUtils.java  WebConfigBeans.java
src/main/resources/: application.yml
src/main/resources/mapper/: CityMapper.xml  CustomerMapper.xml  ProvinceMapper.xml
src/main/webapp/: addCustomerInfo.html  editCustInfo.jsp  eidtCustInfo.html  loadCustInfoByPage.html
src/test/java/com/hz/ssm/springboot_2/: Springboot2ApplicationTests.java
